<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlack">

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/startScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlue"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:text="@string/start_scanning"/>

    <LinearLayout
        android:id="@+id/scanningLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDuration="1000"
            android:indeterminateDrawable="@drawable/progress"
            android:backgroundTint="@color/colorBlue"/>

        <TextView
            android:id="@+id/stopScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop_scanning"
            android:textColor="@color/colorBlue"
            android:layout_marginTop="16dp"
            android:textSize="24sp"/>

    </LinearLayout>

</RelativeLayout>