<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/uuidText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/typeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"/>

</LinearLayout>